ENV=development
LOG_LEVEL=INFO
# ---

# STT_SERVICE
STT_SERVICE_HOST=stt-service
STT_SERVICE_PORT=5001
STT_SERVICE_URL="${STT_SERVICE_HOST}:${STT_SERVICE_PORT}"

STT_SERVICE_GRPC_PORT=50050
STT_SERVICE_GRPC_URL="${STT_SERVICE_HOST}:${STT_SERVICE_GRPC_PORT}"

STT_SERVICE_MODEL_NAME=whisper-base
STT_SERVICE_MODEL_DEVICE=cpu

STT_SERVICE_CERT_PATH=/etc/sentiric/tls/stt-service-chain.crt
STT_SERVICE_KEY_PATH=/etc/sentiric/tls/stt-service.key
